<html>
	<head>
		<title>Costume Companion</title>
	</head>
	<body>
		<h1>Costume Companion</h1>
		<h4>The All-in-One Software for Coordinators</h4>
		<h4>2023</h4>

		<p>Costume Coordinators are crucial to the tv/film industry. They serve as the main point of contact for the costume department, handle tasks like sourcing supplies, and manage purchases — all while maintaining an up-to-date and accurate record of all purchases and returns made by the department. It sounds like a hectic job... because it is.</p>

		<p>Holding onto physical receipts is a necessary evil for the costume department. Due to the high volume of purchases being made, it is likely returns will be made. In my experience working as a coordinator for NBC,  hours were wasted — sometimes even days — searching through binders to find receipts every time a new bank statement rolled around. I quickly realized that, despite my best efforts at efficiency, the real answer to this outdated problem was going to be a digital solution.</p>

		<img src="https://cdn.myportfolio.com/d46aea46-6ff4-49fd-a017-46440235b216/ee9ca4d6-6202-41bb-8e54-c8b2bed91583.png?h=5f18b3e4139443ff65f8fc694912304b" width="100%">

		<p>An example of the current binder system for a popular historical TV series.</p>

		<h4>Problem Statement:</h4>

		<h4>Costume Coordinators spend too much time looking for information scattered between spreadsheets an physical binders.</h4>

		<h4>Discovery and Research</h4>

		<p>During my discussions with Costume Coordinators, a common census emerged: the job entailed far more than they initially expected, leaving many feeling overworked and underappreciated. Many were very receptive to the idea of streamlining processes such as receipt tracking and bank reconciliation. It was clear to me that Costume Companion would best serve costume departments as a data and asset management platform, synthesizing data from receipts, invoices, assets, and paperwork into a comprehensive financial tracking experience. </p>

		<p>From the same conversations and USA829’s <a href="https://www.usa829.org/News-Detail/ArticleID/1159">recent internal study</a> regarding union Coordinators, I was able to zero in on who would be using this software. In New York, most of the budget tracking is done by coordinators, but it's important that assistant designers are able to easily access and understand the budget, too, as they are often the liaison between the coordinator and costume designer.</p>

		<img src="img/primary.jpg" width="100%"/>
		<img src="img/secondary.jpg" width="100%"/>

		<h4>Information Architecture</h4>

		<p>Before putting pencil to paper, I laid out the general "flow" for how the software, paying attention to when the best time to present new options to the user would be. To make sure the platform was as comprehensive as possible, I created a feature list with all the capabilities coordinators would need on a regular basis. </p>

		<img src="img/infoarc.png" width="100%"/>
		<img src="img/features.png" width="100%"/>

		<h4>Wireframes</h4>

		<p>Since coordinators often have to bounce between multiple tasks, I focused on creating an experience that would work well with interruptuions. Users should easily be able to stop and take breaks without losing all their information, so implementing a step-by-step process that allowed the user to easily save their work made the most sense</p>

		<img src="img/sketches.png" width="100%"/>
		<h6>Returns</h6>
		<p>The trickiest part of this design was figuring out an elegant solution for someone making a return. It would be easy to allow users to input a negative amount and mark it as a return for themselves. In the interest of keeping coordinators' lives organized, it was important that they are able to see all transactions that have occurred with a purchase receipt. There were multiple iterations of what the process could look like. In the end, the simplest solution won out: Allow a coordinator to tag each item on a receipt as returned as necessary and then allow them to attach a receipt and make any edits they needed to.</p>
		<p>Option 1</p>
		<img src="img/Return1.jpeg" width="100%"/>
		<p>Option 2 (Solution)</p>
		<img src="img/Return2.png" width="100%"/>
		<h6>Creating a New Project</h6>
		<img src="img/createproject.png" width="100%"/>
		<h6>Adding a Transaction</h6>
		<img src="img/addtrans.png" width="100%"/>
		<h6>Design System</h6>
		<img src="img/designsys.png" width="100%"/>

		<h4>Delivered Designs</h4>
		<h6>Creating a New Project</h6>
		<p>Using a multi-step form allows the user to easily step away in between steps. Along with the skip button, if the user is in a time crunch, they can easily skip through the steps and edit them later. The stepper also allows them to easily see where they are in the process and how much they still need to complete.</p>
		<img src="img/finalcreate.png" width="100%"/>

		<h6>Adding a Transaction</h6>
		<p>It's relatively common that items for different characters, episodes, and departments are all purchased together on one receipt. Users can easily add new receipts, breaking them down item by item, so it's easy to see how much has been spent between each character, episode, and department.</p>
		<img src="img/finaltrans.png" width="100%"/>

		<h6>Making a Return</h6>
		<p>It's also just as easy to return items on a current receipt. Edit the orginal to returns items and the updated total will be reflected in the budget overview.</p>
		<img src="img/finalreturn.png" width="100%"/>

		<h6>Settings</h6>
		<p>The ever-changing nature of the entertainment industry means it's important for coordinators to quickly adapt to new information. Project and User settings allow users to easily remove, add, and edit existing information.</p>
		<img src="img/finalsettings1.png" width="100%"/>
		<img src="img/finalusersettings.png" width="100%"/>
		<h6>Downloading Transactions</h6>
		<p>No more searching through binders for days, receipt reconciliation can be done in just a few hours.</p>
		<p>Coordinators can easily use Costume Companion to reconcile weekly bank statements by filtering receipts by purchasing card and date range, downloading the images from the transactions, and using them to populate Cashet or other production payment solutions.</p>
		<img src="img/finaldownload.png" width="100%"/>

		<p>Explore the full design here:</p>
		<iframe width="800" height="450" src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Ffile%2FhZ9nCGrf7GDgu4ABN8Q33B%2FCostume-Companion%3Ftype%3Ddesign%26node-id%3D202%253A2%26mode%3Ddesign%26t%3Dxcu9h2ZJfEQYgj4W-1" allowfullscreen></iframe>

		<h4>Reflections</h4>
		<p>This idea has been clanging around in my head since I was working as a Costume Coordinator, it's gratifying to finally see it fleshed out. This is also my first UX project and I learned a lot about the design process as it relates to UX. I am always impressed by how effective the sketching process is, I think if I did this again, I would spend more time exploring ideas on paper before moving on to digital iterations.</p>
		<p>Having a background in costume design, it struck me that many of the big ideas regarding design remain the same across mediums:</p>
		<p>1. Design is done "in service of ", whether that be a character in a play or someone using an online service.</p>
		<p>2. Collaboration brings forth the most thoughtful and nuanced designs.</p>
		<p>3. It is equally important to know how and when to establish patterns as it is to know when to break a pattern.</p>
		<p>This project was very affirming for me, I saw that I can use design to create things that make a difference in people's everyday lives. I would love to expand this project eventually to create an even more productive experience for coordinators, creating new features that could allow for further customization of data into glanceable tables and spreadsheets.</p>


	</body>
</html>